# Required #
API_ID = 6534707 
API_HASH = '4bcc61d959a9f403b2f20149cbbe627a'
BOT_TOKEN = '5541380668:AAGH9yGr_4leFAgG35raDvAi1Q82ynMJGG0'
EVERYONE_CHATS = '-1001858175451' # Group / User ID
ADMIN_CHATS = 1430593323

# LICHER_* variables are for @Ongoing_Anime_Sub and similar, Optional #
LICHER_CHAT = ''
LICHER_STICKER = '' # Sticker ID
LICHER_PARSE_EPISODE = 1

# Optional #
TESTMODE = 0
PROGRESS_UPDATE_DELAY = 12
MAGNET_TIMEOUT = 60
LEECH_TIMEOUT = 120
ARIA2_SECRET = ''
IGNORE_PADDING_FILE = 1
